<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Beverage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8B4513; /* Brown */
            color: white;
            text-align: center;
            padding: 20px;
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Add Beverage</h1>
    <button onclick="selectBeverage('HouseBlend')">House Blend</button>
    <button onclick="selectBeverage('Decaf')">Decaf</button>
    <button onclick="selectBeverage('DarkRoast')">Dark Roast</button>
    <button onclick="selectBeverage('Espresso')">Espresso</button>
    <br><br>
    <a href="addcondiment.html"><button>Next: Add Condiment</button></a>
    <script src = "configuration.js"></script>
    <script>
        // Function to store selected beverage in session storage
        function selectBeverage(beverage) {
            sessionStorage.setItem('selectedBeverage', beverage);
        }
    </script>
</body>
</html>
